{
  "name": "base-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Boilerplate corporativo Node.js + TypeScript para APIs SaaS da ZeroLag Junior Otimizações e Tecnologias",
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "dev": "tsx watch --env-file=.env src/servidor.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/servidor.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --exclude tests/integracao/**",
    "test:watch": "vitest --exclude tests/integracao/**",
    "test:integracao": "vitest run tests/integracao",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prepare": "husky"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^6.1.0",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@testcontainers/postgresql": "^10.16.0",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/node": "^22.10.1",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-security": "^3.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.4.1",
    "prisma": "^6.1.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0",
    "vitest": "^2.1.8"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true,
    "prisma@6.19.3": true,
    "protobufjs@7.6.6": true,
    "ssh2@1.17.0": true
  }
}
